#######################################
# Syntax Coloring Map
# This file was autogenerated
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

IIA	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

IIA	KEYWORD2
begin	KEYWORD2
getData	KEYWORD2
getJSON	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

